<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Status</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">

    <h1 class="text-center">System Status</h1>

    <a href="{% url 'uptime_report' %}" class="btn btn-primary mb-3">Uptime Report</a>

    <p class="text-center">Some systems are experiencing issues.</p>

    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Service</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for service in services %}
            <tr>
                <td>{{ service.service.name }}</td>
                <td class="
                    {% if service.status == 'operational' %}
                        text-success
                    {% elif service.status == 'down' %}
                        text-danger
                    {% elif service.status == 'degraded' %}
                        text-warning
                    {% elif service.status == 'maintenance' %}
                        text-info
                    {% endif %}">
                    {{ service.get_status_display }}  </td>
            </tr>
            {% empty %}
            <tr><td colspan="2" class="text-center">No services available.</td></tr>
            {% endfor %}
        </tbody>
    </table>

    <canvas id="uptimeChart" height="400"></canvas> <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // ... (Your existing WebSocket code) ...

        const ctx = document.getElementById('uptimeChart').getContext('2d');
        const uptimeChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [], // Dates will be here
                datasets: [] // Datasets for each service
            },
            options: {
                responsive: true, // Make the chart responsive
                maintainAspectRatio: false, // Allow chart to resize
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Uptime Percentage'
                        },
                        beginAtZero: true,
                        max: 100 // Set y-axis max to 100%
                    }
                }
            }
        });

        // Populate the Chart data
        const uptimeData = JSON.parse('{{ uptime_data|escapejs }}'); // Get data from Django

        for (const serviceName in uptimeData) {
            uptimeChart.data.datasets.push({
                label: serviceName,
                data: uptimeData[serviceName]['percentages'],
                borderColor: getRandomColor(), // Function to generate random colors
                fill: false
            });
        }

        if (Object.keys(uptimeData).length > 0) { // Check if there is any data before accessing
            uptimeChart.data.labels = uptimeData[Object.keys(uptimeData)[0]]['dates']; // Set the dates
        }

        uptimeChart.update();

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>

</body>
</html>